<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>login </title>
    <style>
        body,html{
            height: 100%;
            background-color: rgb(163, 56, 56);
        }

        #background{
            background-image: url("https://storage.googleapis.com/expensereimbursement/FCBBackground.png");
            height: 100%; 
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover; 
            padding: 30px;
     
        }
        #heading{
            text-align: center;
        }
        #inputs{
    
            text-align: right;
            margin: 30px;
    
        }
        input{
            border-radius: 10px;
            border-style: none;
            padding: 3px;
            outline:none;
        }
        button{
            padding: 5px;
            border-radius: 10px;
            outline-color: none;
            outline-style: none;
            cursor: pointer;
    
        }
    </style>
</head>
<body>
    <div id="background">
        <h2 id="heading">Expense Reimbursement System </h2>
        <div id="inputs">
            <label for="username"><b>Username</b></label>
            <input id="username" type="text">
<br>
<br>
            <label for="password"><b>Password</b></label>
            <input id="password" type="password">
        
<br>
<br>
            <button onclick="login()">Sign in</button>
        </div>
    </div>    
</body>

<script>

const usernameInput = document.getElementById("username");
const passwordInput = document.getElementById("password")
    
async function login()
    {
        const logincredentials={
            username:usernameInput.value,
            password:passwordInput.value
        }
        const details={
            method:"post",
            body:JSON.stringify(logincredentials)
        }
        const httpRequest = await fetch("http://{port}/logins",details)
        if(httpRequest.status===401)
        {
            alert("Invalid username or password")
        }
        else
        {
        const jwt = await httpRequest.text();
        
        const user = JSON.parse(atob(jwt.split('.')[1]));//provides the body of jwt
        const role = user.role;
        const id = user.id;

        localStorage.setItem("jwt",jwt)
        localStorage.setItem("userid",id)
        console.log(localStorage.getItem("jwt"))
        console.log(localStorage.getItem("userid"))
        
        
         if(role=="employee")
        {
            window.location.href="https://storage.googleapis.com/expensereimbursement/employee.html"
            
        }
        else if(role=="manager")
        {
            window.location.href="https://storage.googleapis.com/expensereimbursement/manager.html"
        }

    }
}
    // breakDownJwt(token)
    // {
    //     const indexofjwt = token.indexOf("ey");
    //     const jwt=token.substring(indexofjwt);

        
    // }




</script>





</html>



